<script>
const btn = document.querySelector("button");
const display = document.getElementById("number");

// page load হলে check
window.onload = function(){
  const savedAmount = localStorage.getItem("cashbackTaken");
  if(savedAmount){
    display.innerText = "₹" + savedAmount;
    btn.disabled = true;
    btn.innerText = "CLAIMED";
  }
}

function startCashback(){

  if(localStorage.getItem("cashbackTaken")){
    alert("আপনি ইতিমধ্যেই cashback পেয়ে গেছেন 😊\nScreenshot থাকলে WhatsApp করুন।");
    return;
  }

  btn.disabled = true;

  let count = 0;
  let interval = setInterval(()=>{
    count += Math.floor(Math.random()*100);
    if(count > 2000) count = Math.floor(Math.random()*2000);
    display.innerText = "₹" + count;
  },50);

  setTimeout(()=>{
    clearInterval(interval);
    let finalAmount = Math.floor(Math.random()*(100-50+1))+50;
    display.innerText = "₹" + finalAmount;

    localStorage.setItem("cashbackTaken", finalAmount);
    btn.innerText = "CLAIMED";

  },3500);
}
</script>
